# SpanK

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunk3r/spanez/sample/: Helpers.kt  KotlinMainActivity.kt  SpankActivity.kt  SpankTosActivity.kt  SpankWithTokensActivity.kt
app/src/main/res/drawable/: ic_android_green_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_terms_of_service.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
